Section "Files"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
    Option         "AutoAddGPU" "False"
    Option         "AutoAddDevices" "True"
    Option         "AutoEnableDevices" "True"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "ONKYO Corporation AV Receiver"
    HorizSync       15.0 - 135.0
    VertRefresh     23.0 - 120.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "HDMI-1"
    Option         "MetaModes" "1920x1080_60 +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Device"
     # Replace with actual lspci value if different
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce GTX 1080 Ti"
    Option         "PrimaryGPU" "yes"
    Option         "AllowExternalGPUs" "False"
    Option         "UseDisplayDevice" "DFP-2"   # Force using connected monitor
    Option         "ConnectedMonitor" "DFP-2"
    Option         "AllowEmptyInitialConfiguration" "True"
    Option	   "ModeValidation" "NoMaxPClkCheck, NoEdidMaxPClkCheck, NoMaxSizeCheck, NoHorizSyncCheck, NoVertRefreshCheck, NoVirtualSizeCheck, NoTotalSizeCheck, NoDualLinkDVICheck, NoDisplayPortBandwidthCheck, AllowNon3DVisionModes, AllowNonHDMI3DModes, AllowNonEdidModes, NoEdidHDMI2Check, AllowDpInterlaced"
    BusID          "PCI:1:0:0"
EndSection

# Ignore the other GPU (AMD at PCI:107:0:0)
Section "Device"
    Identifier 	   "IgnoreGPU1"
    BusID          "PCI:107:0:0"
    Option         "Ignore" "True"
EndSection

Section "InputClass"
    Identifier "ignore platform power/video keys"
    MatchProduct "Power Button|Video Bus|tinypilot|PC Speaker|Eee PC WMI hotkeys|HDA|HD-Audio|HDMI|DP"
    MatchDevicePath "/dev/input/event*"
    Option "Ignore" "on"
EndSection

